# vim:ft=zsh:

# Load configuration fom ~/.zshrc.d
for file in ~/.zshrc.d/*.zsh; do
  . "$file"
done

[[ -e "$HOME/.theme" && -z "$THEME_SET" ]] && . "$HOME/.theme"
[[ -e "$HOME/.chezmoi" ]] && export PATH="$HOME/.chezmoi:$PATH"

# User configuration
export PATH="/opt/go/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export MANPATH="/usr/local/man:$MANPATH"

export GOPATH="$HOME/projects/go-projects"
export PATH="$GOPATH/bin:$PATH"

export LANG=en_US.UTF-8
export EDITOR=nvim

# alias vim to nvim
alias vim=nvim

umask 022
