font_family      Iosevka
bold_font        Iosevka Bold
italic_font      Iosevka Italic
bold_italic_font Iosevka Bold Italic

font_size 14.0
#font_size 9.0
#adjust_line_height 100%

disable_ligatures always

symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

sync_to_monitor no
